/* Icons Demo*/

html, body {
    font-family: sans-serif;
    background: #F7F7F7;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}  

/* Header */

.logo {
    display: flex;
    position: relative;
}

.logo-text {
   font-size: 18px;
   color: #FFF;
   margin: 0;
   padding: 14px 12px;
}

.version {
   margin: 14px 4px;
   padding: 4px;
   color: #FFF;
   background: #999;
   width: 50px;
   border-radius: 20px;
   text-align: center;
}

/* Search */

.filters {
    margin: 12px;
}

.search-input {
    width: 88%;
    height: auto;
    font-size: 12px;
    border-radius: 4px;
    border: solid 1px #CCCCCC;
    outline: 0;
    padding: 10px 10px;
    transition: .2s ease;
}

.search-input:focus {
    border: solid 1px #999999;
}

.result-number {
    font-size: 12px;
    color: hsl(0,0%,10%);
}

/* Content */

.demo-icons { 
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 8px;
    align-items: center;
}

.demo-icons-item { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    flex-grow:1; 
    flex-basis: 12%;
    text-align: center; 
    padding: 30px 10px; 
    border: 1px solid rgba(234, 239, 246); 
    background: #FFFFFF; 
    transition: .2s ease;
}

.demo-icons-item:hover { 
  border: 1px solid rgba(0, 0, 0);
  color: #000; 
}

.demo-icons-name { 
    font-size: 11px;
}

/* Vue cloak https://vuejs.org/v2/api/#v-cloak 
Se utiliza para esconder las etiquetas mustache {{ }} mientras no 
se ha cargado el contenido */

[v-cloak] {
    display: none;
}


/* Layout test */
    
.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "header        header        header"
    "sidebar-left  content-area  sidebar-right"
    "footer        footer        footer";
    grid-template-rows: 50px auto 40px;
    grid-template-columns: 220px 1fr 220px;
}

@media all and (max-width: 700px) {
    .layout {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "sidebar-left"
        "content-area"
        "sidebar-right"
        "footer";
        grid-template-rows: 50px 90px auto 0px 40px;
        grid-template-columns: 1fr;
    }
}


.header {
grid-area: header;
background: #333333;
}

.sidebar-left {
grid-area: sidebar-left;
background: hsl(0,0%,100%);
color: white;
overflow: auto;
border-bottom: 1px solid hsl(0,0%,90%)
}

.content-area {
grid-area: content-area;
overflow: auto;
}

.sidebar-right {
grid-area: sidebar-right;
background: hsl(0,0%,100%);
color: white;
overflow: auto;
} 
  
.footer {
grid-area: footer;
background: #333333;
color: white;
}
